<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Confirm Details</title>
    <style>
        body {
            background-color: #d3d3d3;       
        }

        .container {
            margin-top: 50px;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        h2.text-center {
            padding: 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .details-group {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center">Confirm Your Details</h2>
        <div class="details-group">
            <strong>Full Name:</strong> <span id="fullName"></span>
        </div>
        <div class="details-group">
            <strong>Account number:</strong> <span id="accnum"></span>
        </div>
        <div class="details-group">
            <strong>Bank:</strong> <span id="banks"></span>
        </div>
        <div class="details-group">
            <strong>Amount: $</strong> <span id="amountbank"></span>
        </div>
        <button type="button" class="btn btn-primary btn-block" onclick="submitForm()">Confirm and Submit</button>
    </div>

    <script>
        document.getElementById('fullName').innerText = localStorage.getItem('fullName');
        document.getElementById('accnum').innerText = localStorage.getItem('accnum');
        document.getElementById('banks').innerText = localStorage.getItem('banks');
        document.getElementById('amountbank').innerText = localStorage.getItem('amountbank');

        function submitForm() {


            
            localStorage.clear();

            
            window.location.href = 'paymentsuccess.html'; 
        }
    </script>
</body>

</html>
