<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Helping hand</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d3d3d3;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

h1 {
    font-size: 3em;
    margin: 0 0 20px 0;
}

a {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: darkgrey;
}

.image-container {
    max-width: 50%;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="logo">
                <img src="https://i.pinimg.com/originals/02/89/91/02899127e933d797d892fb3cde3b45dc.png" alt="Helping Hand Logo">
                <span>helping hand</span>
            </div>
            <h1>Best rates in the market</h1>
            <a  href="login.html" id="sign-up-btn">Sign up now!</a>  
        </div>
        <div class="image-container">
            <img src="https://img.freepik.com/premium-vector/loan-agreement-concept-mortgage-debt-obligation-pay-back-interest-rate-borrow-money_178888-2062.jpg?w=826" alt="Loan Agreement">
        </div>
    </div>

    
</body>
</html>
